launch_status failed=0 1704646726000000000
launch_status broken=2 1704646726000000000
launch_status passed=0 1704646726000000000
launch_status skipped=0 1704646726000000000
launch_status unknown=0 1704646726000000000
launch_time duration=2269 1704646726000000000
launch_time min_duration=583 1704646726000000000
launch_time max_duration=599 1704646726000000000
launch_time sum_duration=1182 1704646726000000000
launch_problems test_defects=2 1704646726000000000
launch_retries retries=0 1704646726000000000
launch_retries run=2 1704646726000000000
