launch_status failed=0 1705862652000000000
launch_status broken=2 1705862652000000000
launch_status passed=15 1705862652000000000
launch_status skipped=0 1705862652000000000
launch_status unknown=0 1705862652000000000
launch_time duration=119547 1705862652000000000
launch_time min_duration=2075 1705862652000000000
launch_time max_duration=16992 1705862652000000000
launch_time sum_duration=100265 1705862652000000000
launch_problems test_defects=2 1705862652000000000
launch_retries retries=0 1705862652000000000
launch_retries run=17 1705862652000000000
