launch_status failed=0 1704645679000000000
launch_status broken=2 1704645679000000000
launch_status passed=0 1704645679000000000
launch_status skipped=0 1704645679000000000
launch_status unknown=0 1704645679000000000
launch_time duration=3683 1704645679000000000
launch_time min_duration=990 1704645679000000000
launch_time max_duration=1590 1704645679000000000
launch_time sum_duration=2580 1704645679000000000
launch_problems test_defects=2 1704645679000000000
launch_retries retries=0 1704645679000000000
launch_retries run=2 1704645679000000000
